var tl8strings = {
  'EN': {
    " Days <small>(excl. Today)</small>" : " Days <small>(excl. Today)</small>",
    " Days <small>(incl. Today)</small>" : " Days <small>(incl. Today)</small>",
    " Days Ago and " : " Days Ago and ",
    " Days Ago" : " Days Ago",
    " [nb: the second value includes an estimate of your personal clicks]" : " [nb: the second value includes an estimate of your personal clicks]",
    ", based on the projected values" : ", based on the projected values",
    "15 days (The \\\"Base Rate\\\")" : "15 days (The \\\"Base Rate\\\")",
    "150 days (25% discount)" : "150 days (25% discount)",
    "240 days (30% discount)" : "240 days (30% discount)",
    "30 days (5% discount)" : "30 days (5% discount)",
    "60 days (10% discount)" : "60 days (10% discount)",
    "90 days (18% discount)" : "90 days (18% discount)",
    "AutoPay value" : "AutoPay value",
    "Autopay" : "Autopay",
    "Average Free Recycles: " : "Average Free Recycles: ",
    "Avg. #Recycles: " : "Avg. #Recycles: ",
    "Avg. Clicks: " : "Avg. Clicks: ",
    "Avg. Expense: " : "Avg. Expense: ",
    "Avg. Income: " : "Avg. Income: ",
    "Avg. Transfer: " : "Avg. Transfer: ",
    "Close" : "Close",
    "Credited clicks" : "Credited clicks",
    "Details about your expenses for " : "Details about your expenses for ",
    "Details about your income sources for " : "Details about your income sources for ",
    "Direct" : "Direct",
    "Direct 'Real' Average" : "Direct 'Real' Average",
    "Direct Average" : "Direct Average",
    "Direct Clicks" : "Direct Clicks",
    "Do you use autopay?" : "Do you use autopay?",
    "Expenses" : "Expenses",
    "Extended:" : "Extended:",
    "Extension value" : "Extension value",
    "Extensions" : "Extensions",
    "Fixed (Micro):" : "Fixed (Micro):",
    "Fixed:" : "Fixed:",
    "For how long do you usually renew your referrals?" : "For how long do you usually renew your referrals?",
    "Golden Pack" : "Golden Pack",
    "Gross Income" : "Gross Income",
    "How many direct referrals do you have?" : "How many direct referrals do you have?",
    "How many rented referrals do you have?" : "How many rented referrals do you have?",
    "If you aren't sure about any of these, just click save and the script will automatically detect / correct these for you.</i></small>" : "If you aren't sure about any of these, just click save and the script will automatically detect / correct these for you.</i></small>",
    "Local Time" : "Local Time",
    "Micro:" : "Micro:",
    "Mini:" : "Mini:",
    "Net Income" : "Net Income",
    "Net" : "Net",
    "Personal Clicks" : "Personal Clicks",
    "Projected Gross Income" : "Projected Gross Income",
    "Projected Income" : "Projected Income",
    "Recycle value" : "Recycle value",
    "Recycles" : "Recycles",
    "Referrals" : "Referrals",
    "Regular:" : "Regular:",
    "Rented" : "Rented",
    "Rented 'Real' Average" : "Rented 'Real' Average",
    "Rented Average" : "Rented Average",
    "Rented Clicks" : "Rented Clicks",
    "Save Settings" : "Save Settings",
    "Spanghurt Script Preferences" : "Spanghurt Script Preferences",
    "Spanghurt! Initial Setup" : "Spanghurt! Initial Setup",
    "Statistics Summary" : "Statistics Summary",
    "Sum: " : "Sum: ",
    "Summary Totals" : "Summary Totals",
    "Summary of Income / Projected Income / Expenses / Profit for " : "Summary of Income / Projected Income / Expenses / Profit for ",
    "The last " : "The last ",
    "To get the script up and running as quickly as possible you need to supply a few extra details about your account and how you manage it." : "To get the script up and running as quickly as possible you need to supply a few extra details about your account and how you manage it.",
    "Total" : "Total",
    "Today Only" : "Today Only",
    "Total 'Real' Average" : "Total 'Real' Average",
    "Total Average" : "Total Average",
    "Total number of referrals" : "Total number of referrals",
    "Totals between " : "Totals between ",
    "Transfer value" : "Transfer value",
    "What is the time difference between your time and the server's time?" : "What is the time difference between your time and the server's time?",
    "Yesterday Only" : "Yesterday Only"
  }
};
